<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kanissha Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
</head>
<body>

    <nav class="navbar">
        <div class="max-width">
            
            <div class="logo"><a href="#">My<span>Resume.</span></a></div>
            <ul class="menu">
                <li><a href="#Personal info" class="menu-btn">Personal info</a></li>
                <li><a href="#Education" class="menu-btn">Education</a></li>
                <li><a href="#Skills" class="menu-btn">Skills</a></li>
                <li><a href="#Certifications" class="menu-btn">Certifications</a></li>
                <li><a href="#Project" class="menu-btn">Project</a></li>
                <li><a href="#Queries" class="menu-btn">Queries</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            
        </div>
    </nav>
    
 <section class="Personal info" id="Personal info">
<a name="education_me"></a>
<div class="intro">
    <div class="row">
        <div class="column">
            <br><br>
          <img src="img/kanissha.jpeg" alt="profile" style="width:200%">
         
        </div>
       
        <div class="column">
            <div class="details">
                <h1>Kanissha P P</h1>
                <p><b>20BCS047</b></p>
                <p>B.E - Computer Science Engineering</p>
          

                <p><i class="fas fa-mobile"></i>&nbsp; +91 9894782075</p>
                <p><i class="fas fa-envelope"></i>&nbsp; kanissha.20cs@kct.ac.in</p>
                <i class="fab fa-linkedin"></i>&nbsp; <a href="https://www.linkedin.com/in/kanissha-p-p-a4a659201/">https://www.linkedin.com/in/kanissha-p-p-a4a659201/</a>
                <p><i class="fa fa-github-square"></i>&nbsp;
                    <a href="https://github.com/kanissha">https://github.com/kanissha</a></p>
                <p> <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;<strong>DOB:</strong> 28 June 2002</p>
                <p><i class="fa fa-location-arrow" aria-hidden="true"></i>&nbsp;<strong>Address:</strong>21 Geetha Illam,Poombukar&nbsp;&nbsp;&nbsp; Nagar,Saravanampatti,Coimbatore,TamilNadu</p>
                
            </div>
            
        </div>
    
        <div class="column">
            <div class="logo">
                <img src="img/kctlogo.jpeg" alt="logo" style="width:50">
            </div>
          
        </div>
      </div>
</div>
 </section>
<br><hr>
<section class="Education" id="Education"></section>
<div class="education" >
  
    <h2>EDUCATION</h2>
    <div class="row">
        <div class="column">
        <p class="edu_title">Bachelor, Computer Science & Engineering<p>
        <p>Kumaraguru College of Technology</p>
        <p>Affiliated to Anna University</p>
        <p>Coimbatore, tamilNadu</p>
        </div>
        
         <div class="column">
           <br><br>
            <p>Graduating May 2024</p>
            <p>CGPA 9.47(Up to 4th semester)</p>
        </div>
    </div>

<div class="row">
    <div class="column">
        <p class="edu_title">CLASS 12</p>
        <p>The Indian Public School,Erode</p>
        <p>CBSE Board</p>
        <p>Erode, TamilNadu</p>
    </div>
    
     <div class="column">
       <br><br>
       <p>Graduated March 2020</p>
       <p>Marks 94.6 %</p>
    </div>
</div>


        <div class="row">
            <div class="column">
                <p class="edu_title">CLASS 10</p>
                <p>The Indian Public School,Erode</p>
                <p>CBSE Board</p>
                <p>Erode, TamilNadu</p>
            </div>
            
             <div class="column">
               <br><br>
               <p>Graduated March 2018</p>
               <p>Marks 94.8 %</p>
            </div>
        </div>
       
</div>
</section>
<section class="Skills" id="Skills"></section>
<a name="skills_me"></a>
<br><hr>

<div class="skills">
    <h2>SKILLS</h2>
    <div class="areas">

        <div class="row">
            <div class="column">
                <p class="edu_title">Areas of Interest</p>
                <p> <li>Web Development</li></p>
                <p><li>Computer Networks</li></p>
                <p><li>AI & Ml</li></p>
            </div>
            
            <div class="column">
                <p class="edu_title">Programming Languages</p>
                <p> <li>Java</li>
                <p>Skill level:<meter min="0" value="200" max="296">
                </meter></p>
                </p>
                <p><li>C</li><p>Skill level:<meter min="0" value="150" max="296">
                </meter></p></p>
                <p><li>HTML</li><p>Skill level:<meter min="0" value="150" max="296">
                </meter></p></p>
                <p><li>Computer Networks</li><p>Skill level:<meter min="0" value="190" max="296">
                </meter></p></p>
            </div>
            
        </div>
        <div class="row">
            <div class="column">
                <p class="edu_title">Databases</p>
                <p> <li>MySQl</li></p>
                <p><li>NoSQL</li></p>
            </div>
            
            <div class="column">
                <p class="edu_title">Soft Skills</p>
                <p> <li>Communication</li></p>
                <p><li>Leadership</li></p>
                <p><li>Team Skills</li></p>
                
            </div>
            
        </div>
    </div>
       
</section>
<section class="Certifications" id="Certifications"></section>
    
</div>
<a name="cerf_me"></a>
<br><hr>

<div class="cerf">
    <h2>CERTIFICATIONS</h2>
    <table class="center">
        <tr>
          <th>Name</th>
          <th>Issued By</th>
          <th>View Certificate</th>
        </tr>
        <tr>
          <td>Azure Fundamentals</td>
          <td>Microsoft</td>
          <td><a href="https://drive.google.com/file/d/1XyxZ5POmapAGTRoetSoTzDAwqLH90YvV/view?usp=share_link"><button>View</button></a></td>
        
        </tr>
        <tr>
            <td>Azure Data Fundamentals</td>
            <td>Microsoft</td>
            <td><a href="https://drive.google.com/file/d/1gnqz5-au4H2peJankIdQ72AKYSSKZ3RP/view?usp=share_link"><button>View</button></a></td>
        </tr>
        <tr>
            <td>Azure AI Fundamentals</td>
            <td>Microsoft</td>
            <td><a href="https://drive.google.com/file/d/1EedE_CHbyHTHGi4ZutuvX1YNMmuxsgnm/view?usp=share_link"><button>View</button></a></td>
        </tr>

        <tr>
            <td>Fundamentals of Digital marketing</td>
            <td>Google</td>
            <td><a href="https://drive.google.com/file/d/1wyyZoXvA8ZPvBzJVTf8S2JPt4-uPJl5d/view?usp=share_link"><button>View</button></a></td>
               
            
        </tr>
         <tr>
            <td>Advance Cyber Security</td>
            <td>Great Learning</td>
            <td><a href="https://drive.google.com/file/d/1TbpzjhkSs3vcdPoY0gT4XnyGZflVpb1G/view?usp=share_link"></a><button>View</button></td>
         </tr>
         <tr>
            <td>AI for everyone</td>
            <td>Coursera</td>
            <td><a href="https://drive.google.com/file/d/1f4PjkDM2uKeyecJx-UWf9MIQDjo4rXL3/view?usp=share_link"><button>View</button></a></td>
        </tr>
        <tr>
            <td>Html in depth</td>
            <td>Udemy</td>
            <td><a href="https://drive.google.com/file/d/1M3KNM8qUKVBjDCftu1i5MG_bLAKQbIwG/view?usp=share_link"><button>View</button></a></td>
        </tr>
        <tr>
            <td>Python Data Structures</td>
            <td>Coursera</td>
            <td><a href="https://drive.google.com/file/d/1DlAxAyvaYQXZbTKaSgqsuXPIksxMlMxp/view?usp=share_link"><button>View</button></a></td>
        </tr>
      </table>
</div>
</section>
<section class="Project" id="Project"></section>

<!-- <a name="project_me"></a> -->
<br><hr>

<div class="project">
    <h2>PROJECT</h2>

    <div class="row">
       
       
            <div class="column" >
                <div id="item">
                   
                    
                    <p class="title"><b>Computer Networks</b></p>
                    <p>Being part of a project in developing a new protocol namely EIBP protocol in RIT university,United States</p>
                </div>
                
            </div>
            <div class="column" >
                <div id="item">
                   
                    <p class="title"><b>Website Development</b></p>
                    <p>Developed  travelling website</p>
                    <p><button><a href="https://drive.google.com/file/d/1i0-9EJz7MogydIm1ovXv68lO1sWGHqQ2/view">View</a></button></p>
                </div>
               
            
        </div>
        <div class="column" >
            <div id="item">
                
                <p class="title"><b>Website Development-Portfolio Website</b></p>
                <p><button><a href="https://kanissha2.herokuapp.com/">View</a></button></p>
                
            </div>
           
        </div>
        <div class="column" >
            <div id="item">
        
                <p class="title"><b>Data Analysis for E-commerce AD optimization</b></p>
                <p>Built an ML model to predict the AD budget on each advertising platform</p>
            </div>
            
        </div>
        
      </div>
    
</div>


<a name="personal_me"></a>
<br><hr>

</section>
<section class="Queries" id="Queries"></section>
    
    <br>
    <div class="project">
        <h2><center>FOR QUERIES DO MESSAGE HERE</center></h2>
    <form action="" method="POST">
        <label><b>Name</b></label>
        <input type="text" name="FirstName" placeholder="Enter your Name">
        <br><br>
        <label><b>Email</b></label>
        <input type="email" name="Email" placeholder="Enter your Email">
        <br><br>
        <label><b>Number</b></label>
        <input type="number" name="Number" placeholder="Enter your Number">
        <br><br>
        <label><b>Query</b></label>
        <input type="text" name="Query" placeholder="Enter your Queries">
        <br><br>
        <button type="submit" name="submit">Submit your response</button>
        <br><br>
    </form>
    </div>

</section> 

</body>
</html>